@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* --- Text Colors --- */
  --pale-violet: hsl(276, 100%, 81%);
  /* (sub-heading at the top of the app UI) */
  --moderate-violet: hsl(276, 55%, 52%);
  /* (chat on the left) */
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  /* (chat on the right) */
  --grayish-blue: hsl(206, 6%, 79%);
  /* (placeholder text) */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* (main heading) */
  --dark-grayish-violet: hsl(270, 7%, 64%);
  /* (paragraph) */
  /* --- Gradients --- */
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
  /* --- Secondary Colors --- */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  /* (app background) */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* (submit button background) */
  --very-light-magenta: hsl(289, 100%, 72%);
  /* (radio button outline) */

}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  width: 100vw;
  overflow: hidden;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  min-height: 95vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 130px;
  z-index: -1;
  color: var(--dark-grayish-violet);
}

.container::before,
.container::after {
  content: '';
  height: 90%;
  width: 600px;
  position: absolute;
}

.container::before {
  top: 0;
  left: -280px;
  border-radius: 0 0 300px 300px;
  background-image: linear-gradient(var(--light-magenta) 0%, var(--light-violet) 40%);
}

.container::after {
  bottom: 0;
  right: -280px;
  border-radius: 300px 300px 0 0;
  background-color: var(--light-grayish-violet);
}

/* === Start Chat === */
.chat {
  width: 250px;
  border: 10px solid #fff;
  border-radius: 30px;
  background-color: var(--light-grayish-violet);
  z-index: 2;
  box-shadow: 5px 15px 30px hsla(0, 0%, 0%, 0.103);
}

/* --- Start Chat Header --- */
.chat header {
  background-image: linear-gradient(to right, var(--light-magenta), var(--light-violet));
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 25px 10px 10px;
  border-radius: 18px 18px 5px 5px;
  color: #fff;
  position: relative;
  font-size: 13px;
}

.chat header::after {
  content: '';
  width: 150px;
  height: 30px;
  background-color: #fff;
  border-radius: 50px;
  position: absolute;
  top: -10px;
  left: 50px;
}

.chat header img {
  width: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.chat header div .name {
  font-weight: 500;
}

.chat header div .availability {
  font-size: 10px;
  color: hsla(0, 0%, 100%, 0.548);
}

.chat header i:last-child {
  margin-left: 80px;
}

/* --- End Chat Header --- */
/* --------------------------------- */
/* --- Start Chat Body --- */
.chat .body {
  font-size: 10px;
  display: flex;
  flex-flow: column;
  gap: 10px;
  padding: 10px;
}

.chat .body p {
  width: fit-content;
  max-width: 140px;
  background-color: #fff;
  padding: 7px;
}

.chat .body div img {
  width: 40px;
  border-radius: 10px;
}

.chat .body .freelancer-msg {
  background-color: var(--dark-grayish-violet);
  background-color: hsla(268, 7%, 64%, 0.205);
  color: var(--moderate-violet);
  border-radius: 10px 10px 10px 2px;
}

.chat .body .client-msg {
  align-self: flex-end;
  color: var(--desaturated-dark-violet);
  border-radius: 10px 10px 2px 10px;
}

.chat .body .offer {
  display: flex;
  align-items: center;
  padding: 7px;
  background-image: linear-gradient(to right, var(--light-magenta), var(--light-violet));
  color: #fff;
  width: 170px;
  height: 20px;
}

.chat .body .offer * {
  background-color: transparent;
}

.chat .body .offer input {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.chat .body .offer .price {
  font-size: 15px;
  font-weight: 700;
}

/* --- End Chat Body --- */
/* ----------------------------------- */
/* --- Start Chat Text Box --- */
.chat .text-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat .text-box input {
  outline: none;
  border: none;
  width: 200px;
  height: 35px;
  margin: 15px 0;
  border-radius: 50px;
  padding: 0 10px;
  position: relative;
  color: var(--grayish-blue);
  font-size: 11px;
}

.chat .text-box i {
  background-color: var(--very-dark-desaturated-violet);
  color: #fff;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  position: absolute;
  margin-left: 180px;
}

/* --- End Chat Text Box --- */

/* === End Chat === */

.text {
  max-width: 450px;
  z-index: 2;
}

.text h1 {
  color: var(--very-dark-desaturated-violet);
  font-size: 40px;
  font-weight: 500;
}

.text p {
  margin-top: 20px;
  line-height: 1.6;
}

/* === Start Footer === */
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 10px auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* === End Footer === */
/* --------------------------- */
/* === Start Media Query === */
@media (max-width: 767px) {
  .body {
    background-color: var(--light-grayish-violet);
  }

  .container {
    gap: 50px;
  }

  .container::after {
    display: none;
  }

  .container::before {
    height: 500px;
    width: 500px;
    border-radius: 0 0 250px 250px;
    left: -290px;
  }

  .chat {
    margin-top: 50px;
  }

  .text {
    max-width: 320px;
    text-align: center;
    margin-bottom: 50px;
  }
}

/* === End Media Query === */